PORT = 5000
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = reinado
DB_USERNAME = root
DB_PASSWORD = 
CLOUD_NAME = abel-ito 
API_KEY = 746852388375745 
API_SECRET = MSvMg47_lpAKCvPsUbIqV6BcX58
MAX_SIZE_UPLOAD = 1
